Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Form=frmMain.frm
Module=basFileCompare; FileCompare.bas
Form=frmOptions.frm
Form=frmOptionsBrowseDir.frm
Module=basRegistry; basRegistry.bas
Module=basRichTextBox; basRichTextBox.bas
Module=basStringFunctions; basStringFunctions.bas
Class=clsPrintControl; clsPrintControl.cls
Class=clsRecent; clsRecentFiles.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="File Compare"
ExeName32="filecmpt.exe"
Command32=""
Name="FileCompare"
HelpContextID="0"
Description="File Compare"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="File Compare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
